server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://lnipradeep.cysxe4srxfrq.us-east-2.rds.amazonaws.com/lnidata
spring.datasource.username=pradeep
spring.datasource.password=pradeep817
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
